crawler {
  baseUrl = "http://www.fashionsnap.com/streetsnap/"
  ignoreRegex = ".*(\\.(css|xml|js|gif|jpg|png|mp3|mp3|zip|gz))$|^http://www.fashionsnap.com/streetsnap"
  cache = "./cache"
  threads = 1
}

fashionsnap{
  siteId = 0
  ignoreRegex = "^http://www.fashionsnap.com/streetsnap/archives/"
}